date.timezone = Europe/Paris
short_open_tag = off

xdebug.remote_enable=1
;; The host local address ip
xdebug.remote_host=192.168.1.13
xdebug.remote_port=9090
;xdebug.scream=0
;xdebug.show_local_vars=1
;xdebug.remote_autostart=1
;xdebug.remote_connect_back=1
;xdebug.idekey=PHPSTORM
;xdebug.profiler_enable=1
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir=/tmp/xdebug
xdebug.max_nesting_level=500
