server {
    listen 80;
    root   /home/docker/web;

    gzip on;
    gzip_buffers 4 32k;
    gzip_min_length 1100;
    gzip_types text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|eof|woff|ttf)$ {
        if (-f $request_filename) {
            expires 30d;
            access_log off;
        }
    }

    location / {
        try_files $uri /app.php$is_args$args;
    }

    # DEV
    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass engine:9000;
        #fastcgi_pass 172.17.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }

    # PROD
    location ~ ^/app\.php(/|$) {
        fastcgi_pass engine:9000;
        #fastcgi_pass 172.17.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;

        internal;
    }


    #rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;

    #location / {
    #    try_files $uri @rewriteapp;
    #}

    #gzip on;
    #gzip_buffers 4 32k;
    #gzip_min_length 1100;
    #gzip_types text/plain application/x-javascript text/xml text/css;
    #gzip_vary on;

    #location ~ ^/(app|app_dev|config)\.php(/|$) {
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    fastcgi_pass engine:9000;
    #    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    #    include fastcgi_params;
    #}

    #location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|eof|woff|ttf)$ {
    #    if (-f $request_filename) {
    #        expires 30d;
    #        access_log off;
    #    }

    #    try_files $uri @rewriteapp;
    #}

    #location @rewriteapp {
    #    rewrite ^(.*)$ /app_dev.php/$1 last;
    #}
}